<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Correct!</title>

<style>
    body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: lime;
		}

        .button {
			display: inline-block;
			padding: 30px 60px;
			font-size: 35px;
			font-weight: bold;
			border-radius: 10px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			margin: 10px;
			cursor: pointer;
			background-color: #007bff;
			border: none;
			box-shadow: 0 4px 8px rgba(0,0,0,0.3);
			transition: all 0.3s ease-in-out;
		}

		/* Define styles for the first button */
		.button-1 {
			background-color: #007bff;
		}
</style>

</head>
<body>
    <h1 style="font-size: 150px; color: white">Correct!</h1>
    <br>
    <br>
    <button class="button button-1" onclick="window.location.href='quizq3.html';">Next Question</button>
</body>
</html>