<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question 1</title>

<style>

h1
	{margin-top:10.0pt;
	margin-right:200px;
	margin-bottom:0in;
	margin-left:200px;
	line-height:150%;
	font-size:20.0pt;
    text-align: center;
	font-family:"Open Sans",sans-serif;}

    body {
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f2f2f2;
		}

        .button {
			display: inline-block;
			padding: 30px 60px;
			font-size: 35px;
			font-weight: bold;
			border-radius: 10px;
			color: #fff;
			text-decoration: none;
			text-align: center;
			margin: 10px;
			cursor: pointer;
			background-color: #007bff;
			border: none;
			box-shadow: 0 4px 8px rgba(0,0,0,0.3);
			transition: all 0.3s ease-in-out;
		}

		/* Define styles for the first button */
		.button-1 {
			background-color: #007bff;
		}

        .button:hover {
			transform: translateY(-10px);
			box-shadow: 0 8px 16px rgba(0,0,0,0.3);
		}

</style>
</head>
<body>

    <div style="border: 5px solid black; border-radius: 20px;">

    <h1 style="color: grey; margin-right: 5px; margin-left: 5px;">In A Website, HTML Is The...</h1>
    <br>
    <br>
    <br>
    <div style="margin-right: 5px; margin-left: 5px;">
    <button class="button button-1" onclick="window.location.href='wrong.html';">Brain</button>
	<button class="button button-1" onclick="window.location.href='correct1.html';">Skeleton</button>
	<button class="button button-1" onclick="window.location.href='wrong.html';">Skin</button>
    </div>
    </div>

</body>
</html>